COMPOSE_PROJECT_NAME=observium
OBSERVIUM_ADMIN_USER=obs-user
OBSERVIUM_ADMIN_PASS=obs-pass
OBSERVIUM_DB_HOST=db
OBSERVIUM_DB_NAME=observium
OBSERVIUM_DB_USER=db-user 
OBSERVIUM_DB_PASS=db-pass
OBSERVIUM_SNMP_COMMUNITY=community
OBSERVIUM_BASE_URL=http://observium.test.com:888
MYSQL_ROOT_PASSWORD=db-pass
MYSQL_USER=db-user
MYSQL_PASSWORD=db-pass
MYSQL_DATABASE=observium